BITMOVIN_API_KEY=your_bitmovin_api_key
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_INPUT_BUCKET=your_aws_input_bucket
AWS_OUTPUT_BUCKET=your_aws_output_bucket
AWS_REGION=your_aws_bucket_region
