BITMOVIN_API_KEY=your_bitmovin_api_key
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_INPUT_BUCKET=your_aws_input_bucket
AWS_INPUT_PATH=your_aws_input_path_to_mp4
AWS_OUTPUT_BUCKET=your_aws_output_bucket
AWS_OUTPUT_PATH=your_aws_output_path_for_encoding_output
